.page {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.2)),
    url(../../../public/images/banner3.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.page h4 {
  font-size: 2rem;
}
.page > h4 {
  text-align: center;
  padding: 80px;
}
.page-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 40px 80px;
}
.page-footer_para {
  font-size: 1.3rem;
}
.page-footer_btn {
  text-align: center;
  display: block;
  text-decoration: none;
  padding: 8px 20px;
  background-color: #fff;
  color: var(--color-pri);
  border: 2px solid var(--color-pri);
  border-radius: 5px;
  font-size: 20px;
  font-family: "Bree Serif", serif;
  transition: all ease 0.5s;
  white-space: nowrap;
}
.page-footer_btn:hover {
  background-color: var(--color-pri);
  color: var(--color-white);
}
@media screen and (max-width: 715px) {
  .page-footer {
    flex-direction: column;
  }
  .page-footer_heading {
    text-align: center;
  }
  .page-footer_para {
    text-align: justify;
  }
}

/* banner ends here */

.page-center {
  background-color: #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

.page-logo {
  padding-top: 80px;
  padding-bottom: 40px;
}

/* servicepage cart  */
.page-desc {
  display: flex;
  flex-direction: column;
}
.servicepage-desc_cart1 {
  display: grid;
  grid-template-columns: 3fr 1fr;
  gap: 40px;
}

.service-desc_cart2 {
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 40px;
}

.servicepage_cart1 {
  width: auto;
  height: 100%;
  border: 1px solid var(--clr-grey-9);
  box-shadow: var(--light-shadow);
  transition: var(--transition);
  -webkit-transition: var(--transition);
  -moz-transition: var(--transition);
  -ms-transition: var(--transition);
  -o-transition: var(--transition);
}
.servicepage_cart1:hover {
  box-shadow: var(--dark-shadow);
}
.servicepage_cart2 {
  width: auto;
  height: 100%;
  border: 1px solid var(--clr-grey-9);
  box-shadow: -10px 5px 15px rgba(0, 0, 0, 0.3);
  transition: var(--transition);
  -webkit-transition: var(--transition);
  -moz-transition: var(--transition);
  -ms-transition: var(--transition);
  -o-transition: var(--transition);
}
.servicepage_cart2:hover {
  box-shadow: -10px 15px 15px rgba(0, 0, 0, 0.5);
}
.servicepage-cart_img {
  width: 100%;
  height: 100%;
  object-fit: fil;
}

.servicepage-cart_desc1 {
  position: relative;
  background-color: #f5f5f5;
  padding: 30px;
  color: var(--clr-grey-4);
  height: 100%;
}
.servicepage-cart_desc2 {
  position: relative;
  background-color: #f5f5f5;
  padding: 30px;
  color: var(--clr-grey-4);
  height: 100%;
}

.servicepage-cart_desc1::before {
  position: absolute;
  content: "";
  top: 50%;
  transform: translate(100%, -50%) rotate(135deg);
  border-left: 40px solid #f5f5f5;
  border-bottom: 40px solid transparent;
  right: 20px;
  -webkit-transform: translate(100%, -50%) rotate(135deg);
  -moz-transform: translate(100%, -50%) rotate(135deg);
  -ms-transform: translate(100%, -50%) rotate(135deg);
  -o-transform: translate(100%, -50%) rotate(135deg);
  box-shadow: -11px -13px 15px rgba(0, 0, 0, 0.3);
}
.servicepage-cart_desc2::before {
  position: absolute;
  content: "";
  top: 50%;
  transform: translate(50%, -50%) rotate(-45deg);
  border-left: 40px solid #f5f5f5;
  border-bottom: 40px solid transparent;
  left: -40px;
  -webkit-transform: translate(50%, -50%) rotate(-45deg);
  -moz-transform: translate(50%, -50%) rotate(-45deg);
  -ms-transform: translate(50%, -50%) rotate(-45deg);
  -o-transform: translate(50%, -50%) rotate(-45deg);
  box-shadow: -11px -13px 15px rgba(0, 0, 0, 0.3);
}

.servicepage-cart_heading {
  color: var(--color-pri);
  text-align: center;
}

.servicepage-cart_para {
  text-align: justify;
}

@media screen and (max-width: 980px) {
  .servicepage-desc {
    grid-template-columns: 1fr 1fr;
    gap: 30px;
  }
  .servicepage-desc_cart1 {
    grid-template-columns: 1fr;
    gap: 0;
    display: flex;
    flex-direction: column;
  }
  .service-desc_cart2 {
    grid-template-columns: 1fr;
    gap: 0;
    display: flex;
    flex-direction: column;
  }
  .servicepage_cart1 {
    order: 1;
  }
  .servicepage-cart_img {
    width: 80%;
    height: 250px;
    align-self: center;
  }
  .servicepage-cart_desc1::before {
    display: none;
  }
  .servicepage-cart_desc2::before {
    display: none;
  }
}

@media screen and (max-width: 720px) {
  .servicepage-desc {
    grid-template-columns: 1fr;
    gap: 30px;
  }
  .servicepage-cart_desc {
    height: auto;
  }
  .servicepage-cart_img {
    width: 100%;
  }
}
