.section-center {
  width: 100%;
  /* have to have a height */
  height: calc(100vh - 80px);
  text-align: center;
  position: relative;
  display: flex;

  overflow: hidden;
}
.banner-img {
  margin-bottom: 1rem;
  width: 100vw;
  height: 100vh;
  object-fit: cover;
}
.slider-img:after {
  content: "";
  position: absolute;
  background: rgba(0, 0, 0, 0.5);
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
}
.title {
  font-family: "Bree Serif", serif;
  position: absolute;
  bottom: 20px;
  text-transform: capitalize;
  width: 100%;
  margin: 0 auto;
  padding: 8px 32px;
  color: var(--clr-white);
  text-align: center;
}

.prev,
.next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(255, 255, 255, 0.3);
  width: 1.25rem;
  height: 1.25rem;
  display: grid;
  place-items: center;
  border-color: transparent;
  font-size: 1rem;
  border-radius: var(--radius);
  cursor: pointer;
  transition: var(--transition);
}
.prev:hover,
.next:hover {
  background: var(--color-pri);
}
.prev {
  left: 0;
}
.next {
  right: 0;
}

@media (min-width: 800px) {
  .prev,
  .next {
    width: 2rem;
    height: 2rem;
    font-size: 1.5rem;
  }
}
article {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: var(--transition);
}

article.activeSlide {
  opacity: 1;
  transform: translateX(0);
}
article.lastSlide {
  transform: translateX(-100%);
}
article.nextSlide {
  transform: translateX(100%);
}
